RINGCENTRAL_CHATBOT_SERVER=https://test.test.com

RINGCENTRAL_CHATBOT_CLIENT_ID=test

RINGCENTRAL_CHATBOT_CLIENT_SECRET=test

RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com

RINGCENTRAL_CHATBOT_EXPRESS_PORT=6066

RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://:memory:

# RingCentral Add-In App interactive message shared secret
RINGCENTRAL_SHARED_SECRET=

CLIENT_ID=test
CLIENT_SECRET=test
ACCESS_TOKEN_URI=https://app.asana.com/-/oauth_token
AUTHORIZATION_URI=https://app.asana.com/-/oauth_authorize
SCOPES=default
SCOPES_SEPARATOR=,

MIXPANEL_KEY=