RINGCENTRAL_SERVER: https://platform.ringcentral.com
RINGCENTRAL_CHATBOT_CLIENT_ID: c_eKsjv3QsGvqZT25aytGg
RINGCENTRAL_CHATBOT_CLIENT_SECRET: VZyHLNOCR3m-KjUJXejN9Qgnkuc_VpQamrvpw_frCC6w
RINGCENTRAL_CHATBOT_ADMIN_USERNAME: dakong
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD: Testing!123
RINGCENTRAL_CHATBOT_DATABASE_USERNAME: dakong
RINGCENTRAL_CHATBOT_DATABASE_PASSWORD: Testing!123
IM_SHARED_SECRET: cWMnIZ0dChd5Cm7KeOgrWqd9K7UeEw2A
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI:
  Fn::Join:
    - ""
    - - postgresql://dakong:Testing!123@
      - "Fn::GetAtt": [Database, Endpoint.Address]
      - /postgres
RINGCENTRAL_CHATBOT_SERVER: https://google-drive-add-in.integration.ringcentral.com

CLIENT_ID: 618872506699-64o3nj4gvs2e7ivoctm2855rtsh56kd1.apps.googleusercontent.com
CLIENT_SECRET: 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
ACCESS_TOKEN_URI: https://oauth2.googleapis.com/token
AUTHORIZATION_URI: https://accounts.google.com/o/oauth2/v2/auth
SCOPES: https://www.googleapis.com/auth/drive
SCOPES_SEPARATOR: ","